MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid Background="#FF1D925B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            
            <ListView x:Name="ProcessList" Margin="10,10,5,0" Height="260" BorderBrush="#FF084A1A" Background="#FF2AE277" Foreground="#FFFDFDFD" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding AllocatedCP}">ЦП</GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding AllocatedMemory}">Память</GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding creationTime}">Время появления</GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding executeTime}">Время выполнения</GridViewColumn>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding waitingTime}">Ожидает</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding priorityLvl}">Приоритет</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <GroupBox Header="Процесс сейчас" Margin="10,0,10,0" Foreground="#FFEEE1E1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock x:Name="CurrentProcessText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1ECEC" FontSize="18"/>
            </GroupBox>
            
        </StackPanel>
        
        
        <StackPanel Grid.Column="1">
            
            <TextBlock x:Name="TimeBlock" Margin="10,10,10,0" Height="30" Width="100" FontSize="24" Foreground="#FFF1ECEC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <GroupBox Header="Алгоритм" Margin="10" Foreground="#FFEEE1E1">
                <StackPanel>
                    <RadioButton GroupName="Algorithms" Content="Plan" IsChecked="True" FontSize="18" Foreground="White"  VerticalContentAlignment="Center" Margin="25,5,20,5" Checked="Alghoritm_Checked"/>
                    <RadioButton x:Name="ButtonHRN" GroupName="Algorithms" Content="HRN" FontSize="18" Foreground="White"  VerticalContentAlignment="Center" Margin="25,5,20,5" Checked="Alghoritm_Checked"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Программа" Margin="10,10,10,0" Foreground="#FFEEE1E1">
                <StackPanel >
                    <RadioButton GroupName="Program" Content="Работает" IsChecked="True" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="3,5,3,5" Checked="Run_Checked"/>
                    <RadioButton GroupName="Program" Content="Пауза" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Margin="3,5,3,5" Checked="Run_Checked"/>
                </StackPanel>
            </GroupBox>
            
            <Button x:Name="DeleteProcessButton" Margin="10,20,10,20" Height="40" FontSize="14" Foreground="White" Background="#FFD2944B" Click="DeleteProcessButton_Click">Удалить процесс</Button>
        
        </StackPanel> 
            
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Добавление процесса" Margin="10" Foreground="#FFEEE1E1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                
                <Label VerticalAlignment="Center" FontSize="18" Foreground="#FFEEE1E1">Выделение ЦП</Label>
                <TextBox x:Name="AllocatedCPText" Background="#FF2AE277" Width="150" Height="40" Margin="0,0,10,0" SelectionBrush="#FF77D700" Foreground="White" FontSize="18"/>
                <Label VerticalAlignment="Center" FontSize="18" Foreground="#FFEEE1E1">Выделение памяти</Label>
                <TextBox x:Name="AllocatedMemoryText" Background="#FF2AE277" Width="150" Height="40" SelectionBrush="#FF77D700" Foreground="White" FontSize="18"/>
                <Button x:Name="AddProcessButton" Margin="10,0,10,0" FontSize="14" Background="#FF3F59DA" Foreground="#FFF0E9E9" BorderBrush="#FF0FAC2F" Width="131" Click="AddProcessButton_Click">Добавить процесс</Button>
            
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
